label: Pool
items:
- label: Surface
  size: [ 1000, 1000 ]
  position: [ -500, -500, 0 ]
  orientation: [ 0, 0, 0 ]
  texture: /scenes/pool/surface.png
- label: Koi 1
  size: [ 100, 150 ]
  position: [ 0, 0, -2 ]
  orientation: [ 0, 0, 0 ]
  texture: /scenes/pool/koi-1.jpg
- label: Koi 1
  size: [ 100, 150 ]
  position: [ 0, 0, -2 ]
  orientation: [ 0, 0, 0 ]
  texture: /scenes/pool/koi-2.jpg
- label: Bottom
  size: [ 1000, 1000 ]
  position: [ -500, -500, -10 ]
  orientation: [ 0, 0, 0 ]
  texture: /scenes/pool/bottom.png
