label: Panel Wall
items:
- label: Exterior
  size: [ 220, 280 ]
  position: [ -110, -150, 0 ]
  orientation: [ 90, 0, 0 ]
  texture: /texture/metal.jpg
- label: Interior
  size: [ 220, 280 ]
  position: [ -110, -130, 0 ]
  orientation: [ 270, 0, 0 ]
  texture: /texture/paint-white-wall.jpg
- label: Border Right
  size: [ 20, 280 ]
  position: [ 100, -140, 0 ]
  orientation: [ 90, 90, 0 ]
  texture: /texture/metal.jpg
- label: Border Left
  size: [ 20, 280 ]
  position: [ -120, -140, 0 ]
  orientation: [ 270, 270, 0 ]
  texture: /texture/metal.jpg
- label: Border Top
  size: [ 20, 220 ]
  position: [ -10, -110, 140 ]
  orientation: [ 0, 0, 90 ]
  texture: /texture/metal.jpg
