label: Room
size: [ 100, 100, 100 ]
position: [ 0, 0, 0 ]
orientation: [ 0, 0, 0 ]
items:

- label: Scenery
  size: [100, 100, 100]
  position: [ -1750, -1750, 0 ]
  orientation: [ 0, 0, 0 ]
  item: /scenes/miramonte/yard

- label: Screens
  size: [100, 100, 100]
  position: [ 400, -1000, 150 ]
  orientation: [ 0, 0, 0 ]
  items:
  - label: Screen 1
    size: [100, 100, 50]
    position: [ -220, -150, 0 ]
    orientation: [ 0, 0, -20 ]
    item: /scenes/boardroom/screen
  - label: Screen 2
    size: [100, 100, 50]
    position: [ 0, -190, 0 ]
    orientation: [ 0, 0, 0 ]
    item: /scenes/boardroom/screen
  - label: Screen 3
    size: [100, 100, 50]
    position: [ 220, -150, 0 ]
    orientation: [ 0, 0, 20 ]
    item: /scenes/boardroom/screen
